<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pizza_DeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddtoCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaID" Type="int" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="PizzaID" />
    </Key>
    <Property Name="PizzaID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="Picture" Type="varchar" MaxLength="300" />
    <Property Name="SmallPrice" Type="int" Nullable="false" />
    <Property Name="MediumPrice" Type="int" Nullable="false" />
    <Property Name="LargePrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderTotal" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddtoCart_Pizza">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="1" />
    <End Role="AddtoCart" Type="Self.AddtoCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="PizzaID" />
      </Principal>
      <Dependent Role="AddtoCart">
        <PropertyRef Name="PizzaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddtoCart_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="AddtoCart" Type="Self.AddtoCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AddtoCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryAddress_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="DeliveryAddress" Type="Self.DeliveryAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DeliveryAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrders_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserOrders" Type="Self.UserOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserOrders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pizza_DeliveryModelStoreContainer">
    <EntitySet Name="AddtoCart" EntityType="Self.AddtoCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryAddress" EntityType="Self.DeliveryAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza" EntityType="Self.Pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOrders" EntityType="Self.UserOrders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddtoCart_Pizza" Association="Self.FK_AddtoCart_Pizza">
      <End Role="Pizza" EntitySet="Pizza" />
      <End Role="AddtoCart" EntitySet="AddtoCart" />
    </AssociationSet>
    <AssociationSet Name="FK_AddtoCart_UserDetails" Association="Self.FK_AddtoCart_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="AddtoCart" EntitySet="AddtoCart" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryAddress_UserDetails" Association="Self.FK_DeliveryAddress_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="DeliveryAddress" EntitySet="DeliveryAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrders_UserDetails" Association="Self.FK_UserOrders_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserOrders" EntitySet="UserOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>