<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3253778ac17b405a8b6686bbd1e83dc6" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Pizza_DeliveryModel.AddtoCart" Width="1.5" PointX="3.125" PointY="2.625" />
        <EntityTypeShape EntityType="Pizza_DeliveryModel.DeliveryAddress" Width="1.5" PointX="9.25" PointY="2.375" />
        <EntityTypeShape EntityType="Pizza_DeliveryModel.Pizza" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Pizza_DeliveryModel.UserDetail" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Pizza_DeliveryModel.UserOrder" Width="1.5" PointX="6.375" PointY="5.75" />
        <AssociationConnector Association="Pizza_DeliveryModel.FK_AddtoCart_Pizza" />
        <AssociationConnector Association="Pizza_DeliveryModel.FK_AddtoCart_UserDetails" />
        <AssociationConnector Association="Pizza_DeliveryModel.FK_DeliveryAddress_UserDetails" />
        <AssociationConnector Association="Pizza_DeliveryModel.FK_UserOrders_UserDetails" />
        <AssociationConnector Association="Pizza_DeliveryModel.FK_UserOrders_UserDetails1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>