<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pizza_DeliveryModelStoreContainer" CdmEntityContainer="Pizza_DeliveryEntities">
    <EntitySetMapping Name="AddtoCarts">
      <EntityTypeMapping TypeName="Pizza_DeliveryModel.AddtoCart">
        <MappingFragment StoreEntitySet="AddtoCart">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PizzaID" ColumnName="PizzaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryAddresses">
      <EntityTypeMapping TypeName="Pizza_DeliveryModel.DeliveryAddress">
        <MappingFragment StoreEntitySet="DeliveryAddress">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="Pizza_DeliveryModel.Pizza">
        <MappingFragment StoreEntitySet="Pizza">
          <ScalarProperty Name="LargePrice" ColumnName="LargePrice" />
          <ScalarProperty Name="MediumPrice" ColumnName="MediumPrice" />
          <ScalarProperty Name="SmallPrice" ColumnName="SmallPrice" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PizzaID" ColumnName="PizzaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Pizza_DeliveryModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrders">
      <EntityTypeMapping TypeName="Pizza_DeliveryModel.UserOrder">
        <MappingFragment StoreEntitySet="UserOrders">
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>